<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>eat healthy live healthy </title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #800000;
}
.auto-style2 {
	vertical-align: super;
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
	border: 2px solid #0000FF
}
.auto-style4 {
	border: 2px solid #0000FF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border: 2px solid #0000FF
}
.auto-style7 {
	color: #0000FF;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	color: #0000FF;
	text-decoration: underline;
}
</style>
</head>

<body alink="blue" vlink="red">

<h1 class="auto-style1">KHAO PIYO RESTURANT</h1>
<img alt="" class="auto-style2" height="262" src="Resturant.jpg" style="float: right" width="333" /><h2>collect formation for </h2>
<ul>
	<li><a href="Menus.html">Menu</a></li>
	<li><a href="Resevation.html">Reservation</a></li>
	<li><a href="Catering.html">Catering</a></li>
	<li><a href="Tours.html">Tours</a></li>
</ul>

<p class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menus Available are</p>
<table cellspacing="0" class="auto-style3" style="width: 16%" align="center">
	<tr>
		<td class="auto-style6" style="width: 100px">1</td>
		<td class="auto-style4" style="width: 775px">INDIAN</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 100px; height: 31px">2</td>
		<td class="auto-style3" style="width: 775px; height: 31px">ITALIAN</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 100px">3</td>
		<td class="auto-style3" style="width: 775px">CONTINENTAL</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 100px">4</td>
		<td class="auto-style3" style="width: 775px">THAI</td>
	</tr>
</table>
<h1 class="auto-style8">For further enquiries and resevations
<span class="auto-style9"><a href="mailto:abc@xyz.com">Contact Us</a></span><span class="auto-style7">.</span></h1>
<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>
